<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Instagram Video Downloader</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(145deg, #f6d365 0%, #fda085 100%);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    h1 {
      color: #e1306c;
      font-size: 24px;
      margin-bottom: 20px;
    }
    input {
      padding: 12px;
      width: 100%;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      outline: none;
      font-size: 14px;
    }
    button {
      padding: 12px;
      width: 100%;
      background: #e1306c;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #c0205c;
    }
    video {
      margin-top: 20px;
      width: 100%;
      border-radius: 10px;
    }
    #result {
      margin-top: 20px;
    }
    @media (max-width: 500px) {
      .container {
        padding: 20px;
        margin: 20px;
      }
      h1 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Instagram Video Downloader</h1>
    <input type="text" id="instaLink" placeholder="Paste Instagram Video URL here..." />
    <button onclick="downloadVideo()">Get Video</button>
    <div id="result"></div>
    <div style="margin-top: 30px;">
      <p style="font-size: 12px; color: gray;">[AdSense Block Here]</p>
    </div>
  </div>
  <script>
    async function downloadVideo() {
      const url = document.getElementById("instaLink").value;
      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = "Loading...";
      try {
        const response = await fetch("/api/instagram", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ url }),
        });
        const data = await response.json();
        if (data.videoUrl) {
          resultDiv.innerHTML = \`
            <video controls src="\${data.videoUrl}"></video>
            <a href="\${data.videoUrl}" download>
              <button style="margin-top:10px;">Download Video</button>
            </a>
          \`;
        } else {
          resultDiv.innerHTML = "Video not found or private.";
        }
      } catch (err) {
        resultDiv.innerHTML = "Error fetching video.";
      }
    }
  </script>
</body>
</html>